fun main() {
    val a: String =
        """
        |У лукоморья дуб зелёный;
            |Златая цепь на дубе том:
        |И днём и ночью кот учёный
            |Всё ходит по цепи кругом;
        |Идёт направо — песнь заводит,
            |Налево — сказку говорит.
        |12345678123456789
        |12345123451234512345
        """.trimIndent().trimMargin()
    print(alignText(a, 10, Alignment.JUSTIFY))
}